<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../lib/main.css" rel="stylesheet" />
    <link href="./demo.css" rel="stylesheet" />

    <title>CCD Styles - Demo / Grid</title>
</head>
<body>
    <div class="ccd-container">
        <h2>Grid</h2>
        <h3> Uso de columnas</h3>


<div>
   <h3> Reglas</h3>
   <ul>
       <li>Todas las columnas deben están dentro de un div con la clase <strong>ccd-row</strong></li>
       <li>Columnas sin padding <strong>ccd-col-1-np</strong></li>
       <li>Columnas con padding <strong>ccd-col-1</strong></li>
       <li>Usa una columna base con la estructura <strong>ccd-col-{número de columna}}</strong> y ysa los sufijos <strong>-md, -sm, -xs </strong> para responsive</li>
   </ul>
   
</div>
        <div class="ccd-row" style="background-color: var(--yellow);">
            <div class="ccd-col-1 ccd-col-2-md ccd-col-12-sm" >
               <div  class="demo-grid-col ">
                   <p>col-1</p><br>
                   <p>col-2-md</p><br>
                   <p>col-12-sm</p>
               </div>
            </div>
            <div class="ccd-col-1 ccd-col-4-md ccd-col-12-sm" >
               <div  class="demo-grid-col">
                <p>col-1</p><br>
                <p>col-4-md</p><br>
                <p>col-12-sm</p>
               </div>
            </div>
            <div class="ccd-col-1 ccd-col-2-md ccd-col-12-sm" >
               <div  class="demo-grid-col">
                <p>col-1</p><br>
                <p>col-2-md</p><br>
                <p>col-12-sm</p>
               </div>
            </div>
            <div class="ccd-col-1 ccd-col-3-md ccd-col-12-sm" >
               <div  class="demo-grid-col">
                <p>col-1</p><br>
                <p>col-3-md</p><br>
                <p>col-12-sm</p>
               </div>
            </div>
            <div class="ccd-col-1 ccd-col-5-md ccd-col-12-sm" >
               <div  class="demo-grid-col">
                <p>col-1</p><br>
                <p>col-5-md</p><br>
                <p>col-12-sm</p>
               </div>
            </div>
            <div class="ccd-col-1 ccd-col-4-md ccd-col-12-sm" >
               <div  class="demo-grid-col ">
                <p>col-1</p><br>
                <p>col-4-md</p><br>
                <p>col-12-sm</p>
               </div>
            </div>
            <div class="ccd-col-1 ccd-col-6-md-np ccd-col-12-sm-np" >
               <div class="demo-grid-col np">
                <p>col-1</p><br>
                <p>col-4-md-np</p><br>
                <p>col-12-sm-np</p>
               </div>
            </div>
            <div class="ccd-col-1 ccd-col-2-md ccd-col-12-sm ccd-col-6-xs ccd-col-4-mobile" >
                <div  class="demo-grid-col">
                    <p>col-1</p><br>
                    <p>col-2-md</p><br>
                    <p>col-12-sm</p>
                    <p>col-12-xs</p>
                    <p>col-12-mobile</p>
                </div>
             </div>
             <div class="ccd-col-1 ccd-col-2-md ccd-col-12-sm" >
                <div  class="demo-grid-col">
                    <p>col-1</p><br>
                    <p>col-2-md</p><br>
                    <p>col-12-sm</p>
                </div>
             </div>
             <div class="ccd-col-1 ccd-col-2-md ccd-col-12-sm" >
                <div  class="demo-grid-col">
                    <p>col-1</p><br>
                    <p>col-2-md</p><br>
                    <p>col-12-sm</p>
                </div>
             </div>
        </div>
    </div>
</body>
</html>