<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../lib/main.css" rel="stylesheet" />

    <title>CCD Styles - Demo / Header</title>
</head>
<body>
    <section style='background-color: coral;'>
        <h2>Header default</h2>

        <div class="ccd-header" style="display: flex;position: relative;">
            <a href="/">
                <div class="ccd-header-logo">
                    <img src="../src/images/logo-ccd.svg" alt="">
                </div>
            </a>
            <nav>
                <div class="ccd-header-responsive-btn">
                    <img class='is-open' src="../src/images/ccd-responsive-menu-btn–close.svg" alt="">
                    <img class='is-closed' src="../src/images/ccd-responsive-menu-btn-open.svg" alt="">
                </div>
                <ul>
                    <li><a href="/el-ccd">EL CCD</a></li>
                    <li><a href="/actividades">ACTIVIDADES</a></li>
                    <li><a href="/contenidos">CONTENIDOS</a></li>
                    <li><a href="/historias">HISTORIAS</a></li>
                    <li>
                        <a target="_blank" href="https://soundcloud.com/ccd-radio"
                            >PODCAST</a
                        >
                    </li>
                    <li>
                        <a
                            target="_blank"
                            href="http://editorial.centroculturadigital.mx/"
                            >ELITERATURA</a
                        >
                    </li>

                    <li>
                        <a
                            href="http://labinmersion.centroculturadigital.mx/"
                            target="_blank"
                            >INMERSIÓN</a
                        >
                    </li>
                    <li>
                        <a href="/compas-creativo/" target="_blank">COMPÁS CREATIVO</a>
                    </li>
                    <li><a href="/la-colmena" target="_blank">LA COLMENA</a></li>
                    <li><a href="/contacto">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </section>
    
    <section>
        <h2>Header on scroll</h2>

        <div class="scroll-nav ccd-header open" style="display: flex;position: relative;">
            <a href="/">
                <div class="ccd-header-logo">
                    <img src="../src/images/logo-ccd.svg" alt="">
                </div>
            </a>
            <nav>
                <div class="ccd-header-responsive-btn">
                    <img class='is-open' src="../src/images/ccd-responsive-menu-btn–close.svg" alt="">
                    <img class='is-closed' src="../src/images/ccd-responsive-menu-btn-open.svg" alt="">
                </div>
                <ul>
                    <li><a href="/el-ccd">EL CCD</a></li>
                    <li><a href="/actividades">ACTIVIDADES</a></li>
                    <li><a href="/contenidos">CONTENIDOS</a></li>
                    <li><a href="/historias">HISTORIAS</a></li>
                    <li>
                        <a target="_blank" href="https://soundcloud.com/ccd-radio"
                            >PODCAST</a
                        >
                    </li>
                    <li>
                        <a
                            target="_blank"
                            href="http://editorial.centroculturadigital.mx/"
                            >ELITERATURA</a
                        >
                    </li>

                    <li>
                        <a
                            href="http://labinmersion.centroculturadigital.mx/"
                            target="_blank"
                            >INMERSIÓN</a
                        >
                    </li>
                    <li>
                        <a href="/compas-creativo/" target="_blank">COMPÁS CREATIVO</a>
                    </li>
                    <li><a href="/la-colmena" target="_blank">LA COLMENA</a></li>
                    <li><a href="/contacto">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </section>
</body>
</html>