<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="../lib/main.css" rel="stylesheet" />
        <link href="../mediaIcons/index.css" rel="stylesheet" />
        <link href="./demo.css" rel="stylesheet" />

		<title>CCD Styles - Demo</title>
	</head>
	<body>
		<div class="ccd-container">
            <div class="ccd-row">
                <div class="ccd-col-3" title="Code: 0xe800">
                  <i class="ccd-icon-instagram"></i> <span class="i-name">ccd-icon-instagram</span><span class="i-code"></span>
                </div>
                <div class="ccd-col-3" title="Code: 0xe801">
                  <i class="demo-icon ccd-icon-twitter"></i> <span class="i-name">ccd-icon-twitter</span><span class="i-code"></span>
                </div>
                <div class="ccd-col-3" title="Code: 0xe802">
                  <i class="demo-icon ccd-icon-youtube"></i> <span class="i-name">ccd-icon-youtube</span><span class="i-code"></span>
                </div>
                <div class="ccd-col-3" title="Code: 0xe803">
                  <i class="demo-icon ccd-icon-facebook"></i> <span class="i-name">ccd-icon-facebook</span><span class="i-code"></span>
                </div>
              </div>
        </div>
		
	</body>
</html>
