<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="../lib/main.css" rel="stylesheet" />

		<title>CCD Styles - Demo</title>
	</head>
	<body>
		<div class="ccd-container">
            <a href="./header.html">Header</a>
            <a href="./grid.html">Grid</a>
        </div>
		
	</body>
</html>
