<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../lib/main.css" rel="stylesheet" />
    <title>Logos</title>
</head>
<body>
    <section style='background-color: coral; width: 300px; height: 600px;'>
    <div class="ccd-cultura-logo"></div>
    <div class="ccd-libre-accesos-blanco"></div>
    <div class="ccd-libre-accesos-azul"></div>
    </section>

</body>
</html>